buildscript {
    ext {
        kotlin_version = '1.8.10'
        ksp_version = '1.8.10-1.0.9'

        gradle_version = '7.4.0'

        min_sdk_version = 23
        target_sdk_version = 33
        compile_sdk_version = 33
        build_tools_version = "33.0.0"

        compose_version = '1.4.4'
        compose_bom_version = '2023.03.00'
        accompanist_version = '0.30.0'

        core_ktx_version = '1.9.0'
        lifecycle_runtime_ktx_version = '2.5.1'
        activity_compose_version = '1.6.1'

        library_version = '2023.04.00'
        group_id = 'com.github.purenative.pn-android'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}