plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'kotlin-parcelize'
}

android {
    namespace 'pn.android.core'
    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

}

dependencies {

    implementation "org.orbit-mvi:orbit-core:$orbit_version"
    implementation "org.orbit-mvi:orbit-viewmodel:$orbit_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_runtime_ktx_version"

    implementation "com.jakewharton.timber:timber:$timber_version"

}

publishing {
    publications {
        release(MavenPublication) {
            groupId = group_id
            artifactId = 'core'
            version = library_version

            afterEvaluate {
                from components.release
            }
        }
    }
}